[Unit]
Description=Nginx container for static.maxresing.de
RequiresMountsFor=/mnt/data
Wants=syslog.service

[Service]
Type=simple
RemainAfterExit=yes
User=max
Group=max
Restart=always
ExecStartPre=/bin/sleep 5
ExecStart=/usr/bin/podman start -a de_maxresing_static
ExecStop=/usr/bin/podman stop -t 30 de_maxresing_static

[Install]
WantedBy=multi-user.target

